/* ------------------- */
/*  Custom properties  */
/* ------------------- */
:root {
    /* Colors */
    --white: rgba(255, 255, 255, 1);
    --black: rgba(13, 22, 11, 1);
    --grey: rgba(74, 74, 74, 1);
    --dark-cream: rgba(189, 157, 128, 1);
    --cream: rgba(211, 182, 156, 1);
    --light-cream: rgba(255, 248, 242, 1);

    /* Typography */
    --playfair: 'Playfair Display', serif;
    --lato: 'Lato', sans-serif;

    /* font-sizes */
    --fs-50px: clamp(4rem, 3.714rem + 0.893vw, 5rem);
    --fs-45px: clamp(3rem, 3.214rem + 1.429vw, 4.5rem);
    --fs-40: clamp(2.6rem, 2.714rem + 1.429vw, 4rem);
    --fs-30px: clamp(2.2rem, 1.714rem + 1.429vw, 3rem);
    --fs-25px: clamp(2rem, 1.857rem + 0.714vw, 2.5rem);
    --fs-20px: clamp(1.6rem, 1.357rem + 0.714vw, 2rem);
    --fs-18px: clamp(1.4rem, 1.029rem + 0.857vw, 1.8rem);
    --fs-16px: clamp(1.2rem, 0.829rem + 0.857vw, 1.6rem);
    --fs-14px: clamp(1rem, 0.886rem + 0.571vw, 1.4rem);
    --fs-13px: clamp(0.8rem, 0.686rem + 0.571vw, 1.2rem);
}


/* ------------------- */
/*       Reset         */
/* ------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    font-size: 10px;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;

}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Button default style removed */
button,
.primary-btn,
.secondary-btn {
    display: inline-block;
    border: none;
    padding: .8rem 1.6rem;
    margin: 0;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}


/* ------------------- */
/*   Utility Class     */
/* ------------------- */

/* ------------------- */
/*      Components     */
/* ------------------- */

/* Heading-1 */
h1 {
    font-family: var(--playfair);
    font-size: var(--fs-45px);
    font-weight: 800;
    text-transform: capitalize;
}

/* Heading 2 */
h2 {
    font-family: var(--playfair);
    font-size: var(--fs-30px);
    font-weight: 700;
    text-transform: capitalize;
}

/* Heading 3 */
h3 {
    font-family: var(--playfair);
    font-size: var(--fs-25px);
    font-weight: 600;
    text-transform: capitalize;
}

/* Heading 4 */
h4 {
    font-family: var(--lato);
    font-size: var(--fs-20px);
    font-weight: 400;
    text-transform: uppercase;
    color: var(--dark-cream);
}

/* Heading 5 */
h5 {
    font-family: var(--playfair);
    font-size: var(--fs-18px);
    font-weight: 400;
}

/* Heading 5 */
h6 {
    font-family: var(--playfair);
    font-size: var(--fs-16px);
    font-weight: 400;
}

/* Body Text Large */
.body-text-l {
    font-family: var(--lato);
    font-size: var(--fs-20px);
    font-weight: 400;
}

/* Body Text Medium */
.body-text-m {
    font-family: var(--lato);
    font-size: var(--fs-18px);
    font-weight: 400;
}

/* Body Text Small */
.body-text-s,
.btn-text {
    font-family: var(--lato);
    font-size: var(--fs-16px);
    font-weight: 400;
    color: var(--grey)
}

.text-s {
    font-family: var(--lato);
    font-size: var(--fs-14px);
    font-weight: 400;
    color: var(--grey)
}

.sub-heading {
    font-family: var(--lato);
    font-size: var(--fs-18px);
    font-weight: 400;
    text-transform: uppercase;
    color: var(--dark-cream);
}

/* Logo */
.logo {
    font-family: var(--playfair);
    font-size: var(--fs-18px);
    font-weight: 500;
    letter-spacing: 1.8px;
    text-transform: uppercase;
}

/* Link */
.link {
    font-family: var(--lato);
    font-size: var(--fs-16px);
    font-weight: 400;
    text-transform: capitalize;
}

.highlight {
    color: var(--cream);
}

/* Primary Button */
.primary-btn {
    font-family: var(--lato);
    font-size: var(--fs-16px);
    color: var(--white);
    background-color: var(--dark-cream);
    padding: 2rem 3.2rem;
    position: relative;
    z-index: 1;
}

.primary-btn::before {
    position: absolute;
    content: '';
    background-color: var(--black);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: transform 500ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}

.primary-btn:hover,
.primary-btn:hover::before,
.primary-btn:hover:focus {
    color: var(--white);
    transform: scaleX(1);
}

/* Secondary Button */
.secondary-btn {
    font-family: var(--lato);
    font-size: var(--fs-16px);
    color: var(--black);
    position: relative;
    background-color: var(--white);
    padding: .8rem 1.6rem;
    z-index: 1;

}

.secondary-btn::before {
    position: absolute;
    content: '';
    background-color: var(--black);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: transform 500ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
    transition-duration: 1s;
}

.secondary-btn:hover::before,
.secondary-btn:hover:focus,
.secondary-btn:hover {
    color: var(--white);
    transform: scaleX(1);
}

.container {
    position: relative;
    max-width: 1240px;
    margin-inline: auto;
    padding-inline: 1.6rem;
}

.container-fluid {
    padding-inline: 0;
}

/*  ------------------- ------------------- */
/*  ---------------- Starter ---------------*/
/*  ------------------- ------------------- */
/* Navigation Bar */
header {}

#navigation {
    background-color: var(--black);
}

.navbar {
    padding-block: 2rem;
    --bs-navbar-nav-link-padding-x: 0.2rem;

}

.nav-active {
    color: var(--cream);
    --bs-navbar-active-color: var(--white);
    border-bottom: 2px solid var(--cream);
    margin-bottom: .8rem;
    width: 70%;
}

.nav-item .secondary-btn:hover {
    background-color: var(--dark-cream);
}

.nav-item .secondary-btn::before {
    position: absolute;
    content: '';
    background-color: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: none;
    transform: scaleX(0);
    transform-origin: left;

}

.navbar-toggler {
    background-color: white;
    border-radius: 0%;
}

@media (max-width:991.5px) {

    .secondary-btn {
        display: none;
    }

    .navbar-nav {
        background: rgba(255, 255, 255, 0.01);
        box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.15) inset;
        backdrop-filter: blur(17.5px);
        padding: 2rem;
    }

    .navbar-item {
        margin-bottom: 2rem;
    }

    .nav-link {
        width: max-content;
    }
}

a:hover,
.navbar-brand:hover,
.nav-link:hover {
    color: var(--cream);
}

.navbar-brand,
.nav-link,
li .active {
    color: var(--white);
}

.navbar-nav {
    margin-left: auto;
}

.nav-item {
    margin-left: 4rem;
}

@media (max-width:991.5px) {
    .nav-item {
        margin-left: 0rem;
    }
}






#hero {
    height: min(90%, 90rem);

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.00) 100%), url(/Images/hero.jpg), lightgray 50% / cover no-repeat;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--white);
}

.hero-main {
    display: grid;
    grid-template-columns: minmax(1.6rem, 1fr) minmax(0, 72rem) minmax(0, 52rem) minmax(1.6rem, 1fr);
    margin-top: max(5rem, 10vh);
}


.hero_content {
    grid-column: 2/4;
    grid-row: 1;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.15) inset;
    backdrop-filter: blur(17.5px);
}

.hero_content_wrapper {
    display: grid;
    grid-template-columns: minmax(1.6rem, 1fr) minmax(0, 68rem);
    margin-left: auto;
    padding-block: 5rem;
    padding-inline: 1.6rem 4rem;
}

.hero_content_wrapper>* {
    grid-column: 1/-1;
}

.hero_content_wrapper h1 {
    margin-block: 1.2rem 2.4rem;
}

.hero_content_wrapper .primary-btn {
    max-width: 22rem;
    margin-top: 4rem;
}

.hero_social_proof {
    grid-column: 2/-2;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: min(8vw, 8rem);
    margin-block: max(5rem, 8vh);
    align-items: center;
    justify-content: center;
}

.hsp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

}

.hero_social_proof h5 {
    color: var(--cream);
    font-family: var(--lato);
    font-size: var(--fs-50px);
    font-weight: 600;
}

.rating-heading {
    font-family: var(--lato);
    font-size: var(--fs-16px);
    font-weight: 700;
}

.rating-para {
    font-family: var(--lato);
    font-size: var(--fs-14px);
    font-weight: 300;
}



@media (max-width:600px) {
    .hero_content_wrapper {
        text-align: center;
    }

    .hero_content_wrapper>* {
        margin-inline: auto;
    }

}

@media (min-width:700px) {
    .hero_content {
        grid-column: 1/3;
    }

    .hero_social_proof {
        justify-content: flex-start;
    }
}

@media (max-width:1050px) {
    .hero-main {
        grid-template-columns: minmax(1.6rem, 1fr) minmax(0, 92rem) minmax(0, 22rem) minmax(1.6rem, 1fr);
    }

}

@media (min-width: 1290px) {
    .hero_content_wrapper>* {
        grid-column: 2/-1;
    }
}

/* ----------- Logo ----------- */
#logos {
    margin-block: max(10rem, 18vh);
    margin-inline: auto;
    overflow: hidden;
    white-space: nowrap;
}

.logo-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.logos-slide {
    display: flex;
    justify-content: center;
    flex: 1;
}

.logos-slide img {
    display: inline-block;
    margin-inline: 9rem;
}

/* -----------About----------- */
#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7.8rem;
    margin-top: max(10rem, 18vh);
}

@media (max-width:1024px) {
    #about {
        display: flex;
        flex-direction: column;
        column-gap: 0;
        align-items: center;
        text-align: center;

    }

    .about-img {
        max-width: 500px;
        margin-bottom: 4.5rem;
    }

    .about-content .owner {
        margin: 1rem;
        justify-content: center;
    }
}

.about-img {
    position: relative;
}

.about-img img {
    object-fit: cover;
}

.about-content p {
    max-width: 65rem;
}

.about-content {
    margin-block: auto;
}

.guest {
    display: inline-block;
    background-color: var(--grey);
    height: fit-content;
    color: var(--white);
    font-size: var(--fs-13px);
    text-align: center;
    padding: 1.5rem 2rem;
    position: absolute;
}

.about-content h2 {
    margin-block: 1.2rem 2rem;
}

.about-left {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
}

.about-content .owner {
    display: flex;
    align-items: center;
    margin-block: 2.8rem 5.2rem;
}

.owner img {
    margin-right: .8rem;
}

.highlight-white {
    font-size: var(--fs-25px);
}

/* ----------- Rooms Section ----------- */
#rooms {
    background-color: var(--light-cream);
    margin-block: max(10rem, 18vh);
    display: grid;
    grid-template-columns: minmax(1.6rem, 1fr) minmax(0, 42rem) minmax(0, 82rem) minmax(1.6rem, 1fr);
    align-items: center;
    z-index: -1;
    padding-block: 5rem;
}

.room-content,
.room-bg-svg {
    grid-column: 2/4;
    grid-row: 1;
    overflow: hidden;
}

.rooms-slider {
    grid-column: 2/4;
    grid-row: 2;
}

.room-content {
    z-index: 1;
    text-align: center;

}

.room-content h2 {
    margin-block: 1.2rem 2rem
}

.room-content a {
    margin-top: 4rem;
}

.room-card {
    display: none;
}

@media (min-width:600px) {
    .room-content {
        padding-bottom: 6rem;
    }

    .room-content,
    .room-bg-svg {
        grid-column: 2/4;
        grid-row: 1;
    }

    .rooms-slider {
        grid-column: 2/4;
        grid-row: 2;
    }

    /* Room Carousel */
    .room-card {
        display: block;
    }

    .rooms-carousel {
        text-decoration: none;
        list-style-type: none;
        display: flex;

    }

    .room-card {
        position: relative;
        background-color: var(--white);
        filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.15));
        width: 403px;
        margin-right: 2.4rem;
        z-index: 1;
    }

    .room-card h3 {
        background-color: var(--black);
        position: absolute;
        color: var(--white);
        padding: .7rem 3rem;
        font-weight: 100;
        text-align: center;
        z-index: 1;
        top: -3rem;
        left: 50%;
        transform: translate(-50%, 50%);
        font-size: var(--fs-14px);
    }

    .room-amenities {
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 1.6rem 2.4rem 2.4rem;
    }

    .room-amenities .text-s {
        padding-top: 1.6rem;
    }

    .room-amenities svg {
        height: 30px;
    }
}

@media (min-width:1024px) {

    .room-content {
        grid-column: 2/3;
        grid-row: 1;
    }

    .room-bg-svg {
        grid-column: 1/4;
        grid-row: 1;
    }

    .room-content {
        text-align: left;
    }

    .rooms-slider {
        grid-column: 3/4;
        grid-row: 1;
    }
}

/* ----------- Benefits Section ----------- */
/* Benefits Img */
#benefits {
    margin-bottom: max(10rem, 18vh);
}

#benefits h2 {
    margin-block: 1.2rem 9rem;
}

.benefits-wrapper {
    background-image: url(/Images/benefit.jpg);
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    background-position: center;
    object-fit: contain;
}

.benefits-all {
    display: flex;
    flex-direction: column;
    row-gap: max(8rem, 10vh);
    padding-block: max(10rem, 27vh);

}

.benefit {
    background-color: var(--black);
    display: inline-block;
    padding: 6rem 9rem;
    max-width: 50rem;
}

.benefit h4,
.benefit p {
    color: var(--white);
}

.benefit p {
    margin-top: 1.6rem;
    width: 30rem;
}

.benefits-all {}

.b-1,
.b-3 {
    margin-left: auto;
}

@media (max-width:768px) {
    .benefits-all {
        row-gap: 27rem;
        padding-block: 20rem;
    }

    .benefit {
        max-width: auto;
        width: fit-content;
        padding: 4rem 6rem;
    }

    .b-1,
    .b-3 {
        margin-left: none;
    }

    .benefit p {
        max-width: 30rem;
    }
}

@media (max-width:500px) {
    .benefit {
        max-width: auto;
        width: 100%;
        padding: 3rem 4rem;
    }

    .benefit p {
        max-width: 18rem;
    }
}

/* ----------- Attractions Section ----------- */
#attractions {
    text-align: center;
    display: grid;
    grid-template-columns: minmax(1.6rem, 1fr) minmax(0, 35rem) minmax(0, 36rem) minmax(0, 53rem) minmax(1.6rem, 1fr);
    row-gap: 4.5rem;
    margin-bottom: max(10rem, 18vh);
    padding-block: 8rem;
    position: relative;
}

.attraction-wrapper>:not(.attraction-card)::before {
    content: '';
    position: absolute;
    inset: 0;
    grid-column: 1/ -1;
    background-color: var(--light-cream);
    z-index: -1;
}

.attraction-content,
.attraction-wrapper {
    grid-column: 2/5;
}

.attraction-content p {
    margin-block: 1.2rem 2rem;
}

.attraction-content a {
    padding: 1.6rem 3.2rem;
}

.attraction-card {
    display: none;
    max-width: 438px;
    height: 46rem;
}

.attraction-scroll {
    display: flex;
    column-gap: 2rem;
    overflow: hidden;
    /* change */
    overflow-x: scroll;
    padding-bottom: 1.5rem;
}


.attraction-scroll::-webkit-scrollbar {
    width: 1rem;
    height: 1rem;

}

.attraction-scroll::-webkit-scrollbar-track {
    background-color: #33363F;
    background-clip: content-box;

}

.attraction-scroll::-webkit-scrollbar-thumb {
    background-color: var(--cream);
}


/* attraction-card style */
.attraction-card .a-card-details {
    background-color: var(--black);
    color: var(--white);
    display: flex;
    padding: 2rem;
    text-transform: capitalize;
}

.a-card-details h5 {
    --fs-45px: clamp(3rem, 3.214rem + 1.429vw, 5rem);
    font-size: var(--fs-45px);
    font-family: var(--lato);
    color: var(--white);
    margin-right: 3rem;
    line-height: 3.5rem;
}

.a-card-details h5 .km {
    --fs-45px: clamp(3rem, 3.214rem + 1.429vw, 5rem);
    font-size: var(--fs-30px);
    font-family: var(--lato);
    color: var(--white);
}

.a-card-details .a-card-place {
    font-size: var(--fs-30px);
}

.a-card-tag img {
    max-width: 2.7rem;
    max-height: 2.7rem;
}

.a-card-tag {
    display: flex;
    column-gap: 1.6rem;
}


/* attraction-scroll style */
.att-card .att-card-img {
    width: 211.11px;
    height: 161.287px;
}

.att-card-details {
    width: 211.11px;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    padding: 1rem;
    text-transform: capitalize;
}

.att-card-details h5 {
    font-size: var(--fs-25px);
    font-family: var(--lato);
    color: var(--white);
    margin-right: 1.5rem;
    line-height: 2rem;

}

.att-card-details h5 .km {
    --fs-45px: clamp(3rem, 3.214rem + 1.429vw, 5rem);
    font-size: var(--fs-14px);
    font-family: var(--lato);
    color: var(--white);
}

.att-card-details .att-card-place {
    font-size: var(--fs-16px);
}

.att-card-tag svg {
    max-width: 1.7rem;
    max-height: 1.7rem;
}

.att-card-tag {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.att-card-tag-name {
    font-size: var(--fs-14px);
}

@media (min-width:600px) {
    .attraction-card {
        display: block;
        margin-inline: auto;
        margin-bottom: 4.5rem;
    }
}

@media (min-width:768px) {
    #attractions {
        text-align: center;
        align-items: center;
    }

    .attraction-content {
        grid-column: 2/5;
        grid-row: 1;
        margin-left: max(3rem, 6vw);
    }

    .attraction-wrapper {
        grid-column: 2/5;
        display: flex;
        column-gap: 2rem;
        margin-inline: auto;
    }

    .attraction-wrapper>:not(.attraction-card)::before {
        grid-column: 1/ 3;
    }

    .attraction-scroll {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        max-height: 46rem;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-right: 3.4rem;
    }

    .attraction-scroll::-webkit-scrollbar {
        width: 1rem;
    }

    .attraction-scroll::-webkit-scrollbar-track {
        background-color: #33363F;
        background-clip: content-box;
    }
}

@media (min-width:1000px) {
    #attractions {
        text-align: left;
        align-items: center;
    }

    .attraction-content {
        grid-column: 4/5;
    }

    .attraction-wrapper {
        grid-column: 2/4;
    }
}

/* Amenities */
#amenities {
    margin-bottom: max(10rem, 18vh);
}

.amenities-heading {
    text-align: center;
    margin-bottom: 9rem;
}

.amenities-heading h2 {
    margin-top: 1.2rem;
}

.amenities-item img {
    width: 3rem;
    height: 3rem;
}


.amenities-wrapper {
    padding-block: 7.5rem;
    background-image: url(/Images/amenities.jpg);
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    background-position: center;
    object-fit: contain;

}

.amenities-all {
    background: rgba(0, 0, 0, 0.01);
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.15) inset;
    backdrop-filter: blur(17.5px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 9rem 4rem;
    max-width: 561px;
    gap: 2.4rem;
    margin-left: auto;
    align-items: center;
}

.amenities-item {
    display: flex;
    border: 2px solid var(--white);
    padding: .6rem 1.5rem;
    width: 210.909px;
    height: 60px;
    align-items: center;
}

.amenities-item .body-text-s {
    margin-left: 3rem;
    color: var(--white);
}

@media (max-width:600px) {
    .amenities-all {
        display: flex;
        flex-direction: column;
    }
}

/* --------- Testimonial Section ------------ */
#testimonials {
    margin-block: min(12.5vh, 18rem);
}

.testimonials-heading {
    text-align: center;
    margin-bottom: min(9vh, 9rem);
}

.testimonials-heading h2 {
    margin-top: 1.2rem;
}

.testimonial-wrapper {
    margin-block: 5rem;
}

/* Testimonial Card */
.testimonial-card {
    background-color: var(--light-cream);
    padding: 5rem;
}

.star-wrapper {
    display: flex;
}

.testimonial-card p {
    margin-block: 2rem 1.5rem;
    color: var(--black);
}

.testimonial-card-prof {
    margin-top: .4rem;
}

.testimonial-fixed-img {
    width: max-content;
}

.testimonial-item {
    margin-block: 2rem;
}

.t-f-i-2 {
    transform: rotate(180deg);
    margin-left: auto;
}

@media (min-width:1000px) {
    .testimonial-wrapper {
        display: flex;
        column-gap: 2rem;
    }

    .testimonial-card {
        max-width: 403px;
    }
}

.testimonial-item {
    margin-inline: 1.5rem;
    transform: scale(.9);
    transition-duration: 500ms;

}

.testimonial-item:hover {
    transform: scale(1.1);
}

/* --------- FAQs -------- */
#faqs {
    margin-bottom: min(12.5vh, 20rem);

}

.faq-heading {
    text-align: center;
    margin-bottom: min(9vh, 9rem);
}

.faq-heading h2 {
    margin-top: 1.2rem;
}

.accordion {
    max-width: 938px;
    margin-inline: auto;
}

.accordion-item {
    border: 1px solid var(--black);
    border-radius: 0;
    margin-bottom: 1.2rem;
}

.accordion-item:focus {
    border: none;
}

.accordion-item:first-of-type,
.accordion-item:not(:first-of-type) {
    border-top: 1px solid var(--black);
    border-radius: 0;
}

.accordion-button {
    font-size: var(--fs-25px);
    font-weight: 400;
    padding: 3rem 4rem;
}

.accordion-button:not(.collapsed) {
    color: var(--black);
    background-color: var(--white);
    box-shadow: none;
}

.accordion-body {
    max-width: 788px;
    padding-top: 0;
    padding-left: 4rem;
    padding-bottom: 3rem;
}


.accordion-button::after {
    background-image: url(/Images/Add_round_duotone_line.svg);
    background-size: 3.1rem;
    width: 3.1rem;
    height: 3.1rem;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(/Images/Remove_duotone_line.svg);
}

@media (max-width:768px) {

    .accordion-body,
    .accordion-button {
        padding: 1rem;
    }
}

/* --------- CTA --------- */
#cta {
    display: grid;
    grid-template-columns: minmax(1.6rem, 1fr) minmax(0, 62rem) minmax(0, 62rem) minmax(1.6rem, 1fr);
    background-color: var(--light-cream);
    position: relative;
}

.cta-content {
    grid-column: 2/4;
    grid-row: 1;
    margin-block: 8rem;
    position: relative;
    z-index: 1;
}

.cta-img {
    /* grid-column: 3/-1; */
    grid-column: 1/-1;
    grid-row: 1;
    margin-block: 1.5rem;
    margin-block: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    max-height: 400px;
    overflow: hidden;
}

.cta-content h1 {
    font-weight: 400;
}

.cta-content p {
    margin-block: 2.4rem 3.2rem;
}

@media (max-width:600px) {
    .cta-content {
        text-align: center;
    }

    .cta-img {
        top: 0;
    }
}


/* -------- Footer -------- */
#footer {

    background-color: var(--black);
}

.footer-wrapper {
    padding-block: min(12vh, 14rem);
    column-gap: 5rem;
    row-gap: 8rem;
    justify-content: space-evenly;
}

.footer-wrapper h3 {
    font-family: var(--playfair);
    font-size: var(--fs-18px);
    font-weight: 500;
    text-transform: uppercase;
    color: var(--white);

}

.f-menu {
    font-family: var(--lato);
    font-size: var(--fs-14px);
    font-weight: 400;

    color: var(--white);
    opacity: 80%;
    margin-top: 1.6rem;

}

.f-1 .f-menus {
    margin-top: .8rem;
    text-transform: capitalize;

}

.f-2,
.f-3 {
    text-transform: capitalize;
    max-width: 120px;
}

.f-4 {
    max-width: max-content;
}

.f-2 {
    max-width: 80px;
}

.f-4 .f-menus {
    max-width: 200px;

}

.f-5 .f-menus {
    max-width: 314px;
}

.f-menus {
    margin-top: 2.8rem;

}

.footer-wrapper a {
    text-decoration: none;
}

#footer form {
    position: relative;

}

#footer form #input-email {
    width: 260px;

}

.f-5 .f-menu input {
    all: unset;
    background-color: var(--white);
    width: 280px;
    height: 4.6rem;

}

.f-5 .f-menu span {
    color: #61b752;
    margin-top: 10px;
    display: block;
}

#footer form input::placeholder,
#footer form>input[type="email"] {
    font-family: var(--lato);
    color: var(--grey);

}

#footer form>input[type="email"] {
    padding-left: 1.2rem;

}

.f-5 .f-menu button {
    position: absolute;
    background: var(--cream);
    right: 0;
    width: 50px;
    height: 46px;
}

@media (max-width:600px) {

    .f-2,
    .f-3,
    .f-4,
    .f-5 {
        max-width: 100%;
    }
}

@media (min-width:768px) {

    .f-2,
    .f-3,
    .f-4,
    .f-5 {
        width: max-content;
        flex: 1;
    }

}

@media (min-width:768px) {

    .f-5 h3,
    .f-5 .f-menu:first-child {
        text-align: center;
    }

    .f-5 h3,
    .f-5 .f-menus {
        margin-inline: auto;
    }

}

@media (min-width:1157px) {

    .f-5 h3,
    .f-5 .f-menu:first-child {
        text-align: left;
    }

    .f-5 .f-menus {
        margin-inline: 0;
    }

}